# =========================================================
#                         GENERAL
# =========================================================

# Reload config file.
bind r source-file ~/.tmux.conf

# Enable TrueColor support.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",*:Tc"

# Start window numbering from 1.
set -g base-index 1

# Resize the window to the size of the smallest session
#   for which it is the current window.
setw -g aggressive-resize on

# Status update interval.
set -g status-interval 10

# Enable mouse mode.
set -g mouse on


# =========================================================
#                      KEY BINDINGS
# =========================================================

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using '|' and '-'.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# When a window is closed, renumber other windows.
set -g renumber-windows on

# Enable vi mode.
setw -g mode-keys vi

# Fix: ESC delay in neovim.
set -g escape-time 10


# =========================================================
#                          THEME
#
# Because I use gruvbox colors all the time, hardcoded 
#   colors are ok.
# =========================================================

set -g status-bg "#3C3836"
set -g status-fg "#A89984"

# Left side of status bar.
set -g status-left " #S "
set -g status-left-bg "#A89984"
set -g status-left-fg "#3C3836"
set -g status-left-length 48

# Right side of status bar.
set -g status-right "#{prefix_highlight}"
set -g status-right-length 48

# Window status.
set -g status-justify left
setw -g window-status-separator ""
setw -g window-status-format " #I:#W "
setw -g window-status-bg "#3C3836"
setw -g window-status-fg "#A89984"
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-bg "#D79921"
setw -g window-status-current-fg "#3C3836"

# Pane borders.
set -g pane-border-fg "#3C3836"
set -g pane-active-border-fg "#D79921"

# Pane numbers.
set -g display-panes-colour "#458588"
set -g display-panes-active-colour "#D79921"
set -g display-panes-time 10000 # 10s

# Big clock.
setw -g clock-mode-colour "#98971A"
setw -g clock-mode-style 12

# Command bar.
set -g message-bg "#3C3836"
set -g message-fg "#A89984"
set -g message-command-bg "#3C3836"
set -g message-command-fg "#A89984"

# Mode.
set -g mode-bg "#CC241D"
set -g mode-fg "#3C3836"


# =========================================================
#                         PLUGINS
# =========================================================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
