# Files and directories #######################################################

music_directory "~/Music"
playlist_directory "~/.mpd/playlists"

db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

###############################################################################


# General music daemon options ################################################

user "vlad"
bind_to_address "localhost"
port "6600"

#gapless_mp3_playback			"yes"
#restore_paused "no"

auto_update "yes"

###############################################################################


# Input #######################################################################


input {
    plugin  "curl"
}


###############################################################################


# Audio Output ################################################################

audio_output {
    type    "pulse"
    name    "MPD Output"
}

audio_output {
    type    "fifo"
    name    "Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

###############################################################################
